# MauiApp2

./: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiApp2.sln  MauiProgram.cs  PdfViewerPage.cs
Properties/: launchSettings.json
